# 设置窗口标题
set-window-option -g automatic-rename off
set-window-option -g window-status-format "#I:#W"
set-window-option -g window-status-current-format "[#I:#W]"

# 设置状态栏不可见
set-option -g status off

# 设置快捷键前缀为 Ctrl+a
# 如果您习惯使用其他前缀，请修改此项
unbind C-b
set -g prefix 'C-f'
bind 'C-f' send-prefix

# 取消默认快捷键绑定，避免与 popup session 的快捷键冲突
unbind-key -n C-Up
unbind-key -n C-Down
unbind-key -n C-Left
unbind-key -n C-Right

# 设置 popup session 专用快捷键
# Ctrl+a, q: 关闭 popup session
bind q detach-client

# bind o display-popup -b rounded -h 90% -w 85% -E 'echo "Hello world"; sleep 5'

# Ctrl+f, h:  运行 htop
bind h new-window -n 'htop' 'htop'

# Ctrl+f, k:  运行 kubectl top nodes
bind k new-window -n 'kubectl' 'kubectl top nodes'

# Ctrl+f, n:  运行 nmap
bind n new-window -n 'nmap' 'nmap -v localhost'

#  Ctrl+f, p: 运行 glances
bind p new-window -n 'glances' 'glances'


# 根据您的需求，可以添加更多自定义快捷键和命令
# 例如：
# bind r new-window -n 'ranger' 'ranger'  # 文件管理器
# bind t new-window -n 'tig' 'tig'  # git 浏览器


# 设置鼠标模式
set -g mouse on

# 使用 vi 模式下的复制粘贴快捷键
set-window-option -g mode-keys vi

# 设置复制模式下的搜索快捷键
# bind-key -T copy-mode-vi / send -X search-forward
# bind-key -T copy-mode-vi n send -X search-again
# bind-key -T copy-mode-vi N send -X search-reverse
# bind-key -T copy-mode-vi ? send -X search-backward

# 其他配置...
